# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure OpenAI > Keys and Endpoint
# This serves as the default for Azure OpenAI chat models (used throughout demo notebooks). Adjust as needed.

AZURE_OPENAI_CHAT_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_CHAT_KEY="Provide Azure OpenAI key here"
AZURE_OPENAI_CHAT_DEPLOYMENT="Provide Azure OpenAI chat deployment name here"
